name: 'actions-discussion-to-markdown'
description: 'Grab a GitHub discussion URL and return the contents as markdown'
author: 'mamuso <mamuso@mamuso.net>'
inputs:
  discussion-url:
    required: true
    description: 'Discussion URL'
  token:
    required: true
    description: 'Token to authenticate with GitHub'
runs:
  using: 'node16'
  main: 'dist/index.js'
